"Kematen",,AT,4715.525N,01117.312E,590m,3,110,420m,,"Landefeld"
"Leiblfing",,AT,4717.289N,01110.271E,610m,3,100,320m,,"Landefeld"
"Stams",,AT,4716.959N,01059.145E,640m,3,74,300.0m,,"Landefeld"
"Haiming",,AT,4715.525N,01054.542E,670m,3,75,240m,,"Landefeld"
"Nassereith",,AT,4718.919N,01049.990E,830m,3,145,400m,,"Landefeld"
"Imst",,AT,4713.153N,01044.729E,720m,3,88,200m,,"Landefeld"
"Mils",,AT,4712.688N,01041.410E,730m,3,61,420m,,"Landefeld"
"Landeck",,AT,4709.300N,01034.854E,770m,3,107,200m,,"Landefeld"
"Prutz",,AT,4705.068N,01040.100E,870m,3,155,200m,,"Landefeld"
"Tösens",,AT,4700.342N,01035.684E,940m,3,36,250m,,"Landefeld"
"Pettneu",,AT,4708.834N,01021.233E,1180m,3,75,370m,,"Landefeld"
"Galtür",,AT,4658.374N,01012.002E,1560m,3,63,270m,,"Landefeld"
"Ischgl",,AT,4700.548N,01017.078E,1370m,3,43,290m,,"Landefeld"
"Ehrwald",,AT,4723.875N,01053.606E,970m,3,94,320m,,"Landefeld"
"Heiterwang",,AT,4726.656N,01045.316E,990m,3,126,270m,,"Landefeld"
"Elbigenalp",,AT,4716.048N,01023.903E,1060m,3,66,220m,,"Landefeld"
"Leutasch",,AT,4722.703N,01109.855E,1110m,3,125,420m,,"Landefeld"
"Scharnitz",,AT,4723.184N,01114.865E,990m,3,73,360m,,"Landefeld"
"Rum",,AT,4716.762N,01127.770E,560m,3,188,320m,,"Landefeld"
"Volders",,AT,4717.169N,01133.076E,550m,3,123,340m,,"Landefeld"
"Kolsass",,AT,4718.355N,01137.027E,550m,3,68,260m,,"Landefeld"
"Schwaz",,AT,4720.429N,01141.877E,540m,3,212,350m,,"Landefeld"
"Jenbach",,AT,4722.614N,01143.759E,530m,3,48,320m,,"Landefeld"
"Strass",,AT,4724.166N,01149.862E,530m,3,28,280m,,"Landefeld"
"Kundl",,AT,4727.663N,01157.802E,510m,3,154,380,,"Landefeld"
"Unterlangkampfen",,AT,4732.521N,01205.759E,510m,3,32,280m,,"Landefeld"
"Durchholzen",,AT,4738.475N,01217.466E,690m,3,81,200m,,"Landefeld"
"Kössen",,AT,4739.486N,01222.823E,620m,3,54,380m,,"Landefeld"
"Erpfendorf",,AT,4734.680N,01229.032E,640m,3,81,340m,,"Landefeld"
"Ellmau",,AT,4731.084N,01218.059E,780m,3,177,300m,,"Landefeld"
"Scheffau",,AT,4730.956N,01213.684E,680m,3,120,280m,,"Landefeld"
"Boden",,AT,4728.898N,01207.163E,540m,3,114,360m,,"Landefeld"
"Fügen",,AT,4721.477N,01151.245E,530m,3,177,320m,,"Landefeld"
