AbortTaskMode="0"
AirspaceFile="%LOCAL_PATH%\airspace_openaip_alps.txt"
AirspaceLabelSelection="0"
AirspaceWarn="0"
AltitudeUnit="9"
AppAveNeedle="1"
AppDialogTabStyle="0"
AppGaugeVarioAvgText="1"
AppGaugeVarioBallast="1"
AppGaugeVarioBugs="1"
AppGaugeVarioMc="1"
AppGaugeVarioSpeedToFly="1"
AppIndLandable="2"
AppTextInputStyle="0"
AutoMc="1"
AutoMcMode="1"
AutoWind="1"
AutoZoom="0"
CircleZoom="0"
ClimbMapScale="5000"
CruiseMapScale="324"
DisplayText="0"
DisplayTrackBearing="0"
DistanceUnit="1"
DrawTerrain="1"
DrawTopology="1"
EnableNavBaroAltitude="0"
EnableVarioBar="1"
FinalGlideTerrain="0"
HomeLocation="11.344000 47.260200"
HomeWaypoint="3931"
InfoBoxGeometry="0"
InfoBoxPanel0Box0="2"
InfoBoxPanel0Box1="80"
InfoBoxPanel0Box10="0"
InfoBoxPanel0Box11="0"
InfoBoxPanel0Box12="0"
InfoBoxPanel0Box13="0"
InfoBoxPanel0Box14="0"
InfoBoxPanel0Box15="0"
InfoBoxPanel0Box16="0"
InfoBoxPanel0Box17="0"
InfoBoxPanel0Box18="0"
InfoBoxPanel0Box19="0"
InfoBoxPanel0Box2="0"
InfoBoxPanel0Box20="0"
InfoBoxPanel0Box21="0"
InfoBoxPanel0Box22="0"
InfoBoxPanel0Box23="0"
InfoBoxPanel0Box3="79"
InfoBoxPanel0Box4="106"
InfoBoxPanel0Box5="22"
InfoBoxPanel0Box6="4"
InfoBoxPanel0Box7="10"
InfoBoxPanel0Box8="39"
InfoBoxPanel0Box9="0"
InfoBoxPanel1Box0="11"
InfoBoxPanel1Box1="2"
InfoBoxPanel1Box10="39"
InfoBoxPanel1Box11="36"
InfoBoxPanel1Box12="0"
InfoBoxPanel1Box13="0"
InfoBoxPanel1Box14="0"
InfoBoxPanel1Box15="0"
InfoBoxPanel1Box16="0"
InfoBoxPanel1Box17="0"
InfoBoxPanel1Box18="0"
InfoBoxPanel1Box19="0"
InfoBoxPanel1Box2="0"
InfoBoxPanel1Box20="0"
InfoBoxPanel1Box21="0"
InfoBoxPanel1Box22="0"
InfoBoxPanel1Box23="0"
InfoBoxPanel1Box3="39"
InfoBoxPanel1Box4="6"
InfoBoxPanel1Box5="10"
InfoBoxPanel1Box6="1"
InfoBoxPanel1Box7="36"
InfoBoxPanel1Box8="53"
InfoBoxPanel1Box9="65"
InfoBoxPanel2Box0="11"
InfoBoxPanel2Box1="69"
InfoBoxPanel2Box10="0"
InfoBoxPanel2Box11="0"
InfoBoxPanel2Box12="0"
InfoBoxPanel2Box13="0"
InfoBoxPanel2Box14="0"
InfoBoxPanel2Box15="0"
InfoBoxPanel2Box16="0"
InfoBoxPanel2Box17="0"
InfoBoxPanel2Box18="0"
InfoBoxPanel2Box19="0"
InfoBoxPanel2Box2="94"
InfoBoxPanel2Box20="0"
InfoBoxPanel2Box21="0"
InfoBoxPanel2Box22="0"
InfoBoxPanel2Box23="0"
InfoBoxPanel2Box3="1"
InfoBoxPanel2Box4="36"
InfoBoxPanel2Box5="10"
InfoBoxPanel2Box6="79"
InfoBoxPanel2Box7="8"
InfoBoxPanel2Box8="41"
InfoBoxPanel2Box9="0"
LanguageFile="auto"
LiftUnit="7"
LoggerTimeStepCruise="2"
MapFile="%LOCAL_PATH%\ALPS_HighRes.xcm"
MassUnit="21"
OLCRules="2"
PCMetPassword=""
PCMetUsername=""
Page0Bottom="0"
Page0InfoBoxMode="0"
Page0InfoBoxPanel="1"
Page0Layout="2"
Page0Main="0"
Page1Bottom="1"
Page1InfoBoxMode="1"
Page1InfoBoxPanel="0"
Page1Layout="1"
Page1Main="0"
Page2Bottom="0"
Page2InfoBoxMode="1"
Page2InfoBoxPanel="0"
Page2Layout="1"
Page2Main="0"
Page3Bottom="0"
Page3InfoBoxMode="0"
Page3InfoBoxPanel="0"
Page3Layout="0"
Page3Main="0"
Page4Bottom="0"
Page4InfoBoxMode="0"
Page4InfoBoxPanel="0"
Page4Layout="0"
Page4Main="0"
PilotName="BART KURBEL"
PlanePath="%LOCAL_PATH%\OE-5211.xcp"
Pressure="15"
RoutePlannerMode="1"
SafetyAltitudeArrival="0.000000"
SkyLinesTrackingKey=""
SlopeShadingType="3"
SpeedUnit="4"
TaskSpeedUnit="4"
TeamcodeRefWaypoint="15"
TemperatureUnit="13"
TerrainBrightness="36"
TerrainContours="0"
TerrainContrast="151"
TerrainRamp="9"
TurningReach="2"
UTCOffsetSigned="7200"
UseFinalGlideDisplayMode="0"
UserLevel="1"
WPFile="%LOCAL_PATH%\waypoints_alps.cup"
WayPointLabelSelection="0"
WeatherStations="LOWI,LOIJ,LOWZ,LOWS,EDMK,EDNL,LOIR,LIPB,LSZS,LOHI,"
WingLoadingUnit="19"
